{
  "builds": [
    {
      "src": "apps/marketing/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/budgethub/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "^/budgethub(/.*)?$",
      "dest": "apps/budgethub$1"
    },
    {
      "src": "/(.*)$",
      "dest": "apps/marketing$1"
    }
  ],
  "buildCommand": "turbo build"
}
